{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Simple Input",
	"Description": "Minimal data-driven input system for UE4.23",
	"Category": "Input",
	"CreatedBy": "Anton Piruev",
	"CreatedByURL": "https://gitverse.ru/anton.prv",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Enabled": true,
	"Modules": [
		{
			"Name": "SimpleInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}