{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MathUtils",
	"Description": "Various Math utilities: vector operations, matrix operations and so on.",
	"Category": "Other",
	"CreatedBy": "Anton Piruev",
	"CreatedByURL": "https://gitverse.ru/anton.prv",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MathUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}